info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=33 base=26 scaleW=312 scaleH=312 pages=1 packed=0 
page id=0 file="FFFForward.png"
chars count=255
char id=9    x=0    y=6    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=33    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=0    y=6    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=7    y=6    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=35    x=23    y=6    width=22    height=33    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=36    x=45    y=6    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=64    y=6    width=25    height=33    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=38    x=89    y=6    width=25    height=33    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=114    y=6    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=121    y=6    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=131    y=6    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=141    y=6    width=22    height=33    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=43    x=163    y=6    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=44    x=182    y=6    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=189    y=6    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=205    y=6    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=212    y=6    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=231    y=6    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=247    y=6    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=257    y=6    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=273    y=6    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=289    y=6    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=0    y=39    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=16    y=39    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=32    y=39    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=48    y=39    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=64    y=39    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=80    y=39    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=87    y=39    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=94    y=39    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=61    x=113    y=39    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=129    y=39    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=148    y=39    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=64    x=167    y=39    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=65    x=186    y=39    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=205    y=39    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=224    y=39    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=243    y=39    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=262    y=39    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=70    x=278    y=39    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=0    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=72    x=19    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=38    y=72    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=45    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=75    x=64    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=83    y=72    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=99    y=72    width=31    height=33    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=78    x=130    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=149    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=168    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=187    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=206    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=225    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=244    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=263    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=282    y=72    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=0    y=105    width=25    height=33    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=88    x=25    y=105    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=44    y=105    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=63    y=105    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=82    y=105    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=92    y=105    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=111    y=105    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=121    y=105    width=22    height=33    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=95    x=143    y=105    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=159    y=105    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=97    x=169    y=105    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=98    x=185    y=105    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=99    x=201    y=105    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=100    x=217    y=105    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=101    x=233    y=105    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=102    x=249    y=105    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=262    y=105    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=278    y=105    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=105    x=294    y=105    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=301    y=105    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=0    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=108    x=16    y=138    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=23    y=138    width=25    height=33    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=110    x=48    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=111    x=64    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=80    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=113    x=96    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=114    x=112    y=138    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=115    x=125    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=116    x=141    y=138    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=154    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=170    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=186    y=138    width=25    height=33    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=211    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=227    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=243    y=138    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=259    y=138    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=272    y=138    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=279    y=138    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=0    y=171    width=25    height=33    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=161    x=25    y=171    width=7    height=33    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=32    y=171    width=22    height=33    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=165    x=54    y=171    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=169    x=73    y=171    width=34    height=33    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=174    x=107    y=171    width=34    height=33    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=186    x=141    y=171    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=157    y=171    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=192    x=176    y=171    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=195    y=171    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=214    y=171    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=233    y=171    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=252    y=171    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=271    y=171    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=0    y=204    width=28    height=33    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=199    x=28    y=204    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=200    x=47    y=204    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=201    x=63    y=204    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=202    x=79    y=204    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=203    x=95    y=204    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=204    x=111    y=204    width=10    height=33    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=121    y=204    width=10    height=33    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=131    y=204    width=16    height=33    xoffset=-3    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=147    y=204    width=13    height=33    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=209    x=160    y=204    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=179    y=204    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=198    y=204    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=217    y=204    width=20    height=33    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=237    y=204    width=20    height=33    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=257    y=204    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=216    x=276    y=204    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=0    y=237    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=19    y=237    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=38    y=237    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=57    y=237    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=76    y=237    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=95    y=237    width=19    height=33    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=224    x=114    y=237    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=225    x=130    y=237    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=226    x=146    y=237    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=227    x=162    y=237    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=228    x=178    y=237    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=229    x=194    y=237    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=230    x=210    y=237    width=25    height=33    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=231    x=235    y=237    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=232    x=251    y=237    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=233    x=267    y=237    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=234    x=283    y=237    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=235    x=0    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=236    x=16    y=270    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=26    y=270    width=10    height=33    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=36    y=270    width=16    height=33    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=52    y=270    width=13    height=33    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=65    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=242    x=81    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=97    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=113    y=270    width=17    height=33    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=130    y=270    width=17    height=33    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=147    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=163    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=179    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=195    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=211    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=227    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=243    y=270    width=16    height=33    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
