info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=30 base=26 scaleW=341 scaleH=341 pages=1 packed=0 
page id=0 file="Xirod.png"
chars count=255
char id=9    x=0    y=7    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=30    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=23    x=0    y=7    width=0    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=7    width=5    height=30    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=5    y=7    width=8    height=30    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=13    y=7    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=26    y=7    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=37    x=48    y=7    width=27    height=30    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=38    x=75    y=7    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=39    x=98    y=7    width=4    height=30    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=102    y=7    width=10    height=30    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=112    y=7    width=9    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=121    y=7    width=14    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=135    y=7    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=146    y=7    width=4    height=30    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=150    y=7    width=11    height=30    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=161    y=7    width=4    height=30    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=165    y=7    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=183    y=7    width=23    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=49    x=206    y=7    width=9    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=215    y=7    width=21    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=51    x=236    y=7    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=52    x=258    y=7    width=21    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=53    x=279    y=7    width=21    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=54    x=300    y=7    width=21    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=55    x=0    y=37    width=23    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=56    x=23    y=37    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=57    x=46    y=37    width=21    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=58    x=67    y=37    width=5    height=30    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=72    y=37    width=4    height=30    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=76    y=37    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=87    y=37    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=98    y=37    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=109    y=37    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=64    x=130    y=37    width=19    height=30    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=65    x=149    y=37    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=172    y=37    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=67    x=195    y=37    width=22    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=217    y=37    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=69    x=239    y=37    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=70    x=261    y=37    width=21    height=30    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=71    x=282    y=37    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=72    x=305    y=37    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=73    x=327    y=37    width=5    height=30    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=0    y=67    width=22    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=75    x=22    y=67    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=76    x=45    y=67    width=22    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=77    x=67    y=67    width=26    height=30    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=78    x=93    y=67    width=24    height=30    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=79    x=117    y=67    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=80    x=140    y=67    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=81    x=163    y=67    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=82    x=185    y=67    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=83    x=208    y=67    width=22    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=84    x=230    y=67    width=23    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=85    x=253    y=67    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=86    x=275    y=67    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=87    x=299    y=67    width=28    height=30    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=88    x=0    y=97    width=26    height=30    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=26    y=97    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=90    x=49    y=97    width=23    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=91    x=72    y=97    width=7    height=30    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=79    y=97    width=18    height=30    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=97    y=97    width=7    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=104    y=97    width=13    height=30    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=117    y=97    width=18    height=30    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=96    x=135    y=97    width=9    height=30    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=144    y=97    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=98    x=167    y=97    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=99    x=190    y=97    width=22    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=100    x=212    y=97    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=101    x=234    y=97    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=102    x=256    y=97    width=21    height=30    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=103    x=277    y=97    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=300    y=97    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=105    x=322    y=97    width=5    height=30    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=0    y=127    width=22    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=107    x=22    y=127    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=108    x=45    y=127    width=22    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=109    x=67    y=127    width=26    height=30    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=93    y=127    width=24    height=30    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=111    x=117    y=127    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=112    x=140    y=127    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=113    x=163    y=127    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=114    x=185    y=127    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=115    x=208    y=127    width=22    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=116    x=230    y=127    width=23    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=117    x=253    y=127    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=118    x=275    y=127    width=24    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=119    x=299    y=127    width=28    height=30    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=120    x=0    y=157    width=26    height=30    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=121    x=26    y=157    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=122    x=49    y=157    width=23    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=123    x=72    y=157    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=82    y=157    width=4    height=30    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=86    y=157    width=10    height=30    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=96    y=157    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=107    y=157    width=0    height=30    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=107    y=157    width=5    height=30    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=112    y=157    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=163    x=134    y=157    width=20    height=30    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=164    x=154    y=157    width=16    height=30    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=170    y=157    width=23    height=30    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=166    x=193    y=157    width=4    height=30    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=197    y=157    width=22    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=168    x=219    y=157    width=10    height=30    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=229    y=157    width=19    height=30    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=170    x=248    y=157    width=13    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=261    y=157    width=16    height=30    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=277    y=157    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=288    y=157    width=19    height=30    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=175    x=307    y=157    width=13    height=30    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=176    x=320    y=157    width=9    height=30    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=329    y=157    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=0    y=187    width=13    height=30    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=13    y=187    width=12    height=30    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=180    x=25    y=187    width=9    height=30    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=34    y=187    width=14    height=30    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=48    y=187    width=4    height=30    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=52    y=187    width=10    height=30    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=62    y=187    width=6    height=30    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=68    y=187    width=13    height=30    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=187    x=81    y=187    width=16    height=30    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=97    y=187    width=24    height=30    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=189    x=121    y=187    width=25    height=30    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=190    x=146    y=187    width=29    height=30    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=191    x=175    y=187    width=21    height=30    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=192    x=196    y=187    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=219    y=187    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=242    y=187    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=265    y=187    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=288    y=187    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=311    y=187    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=0    y=217    width=40    height=30    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=199    x=40    y=217    width=22    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=62    y=217    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=201    x=84    y=217    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=202    x=106    y=217    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=203    x=128    y=217    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=204    x=150    y=217    width=9    height=30    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=159    y=217    width=9    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=168    y=217    width=10    height=30    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=178    y=217    width=10    height=30    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=188    y=217    width=23    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=209    x=211    y=217    width=24    height=30    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=210    x=235    y=217    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=211    x=258    y=217    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=281    y=217    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=304    y=217    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=0    y=247    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=23    y=247    width=10    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=33    y=247    width=26    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=217    x=59    y=247    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=218    x=81    y=247    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=219    x=103    y=247    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=220    x=125    y=247    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=221    x=147    y=247    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=222    x=170    y=247    width=23    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=223    x=193    y=247    width=45    height=30    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=224    x=238    y=247    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=225    x=261    y=247    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=226    x=284    y=247    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=227    x=307    y=247    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=228    x=0    y=277    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=229    x=23    y=277    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=230    x=46    y=277    width=40    height=30    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=231    x=86    y=277    width=22    height=30    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=232    x=108    y=277    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=233    x=130    y=277    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=234    x=152    y=277    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=235    x=174    y=277    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=236    x=196    y=277    width=9    height=30    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=205    y=277    width=9    height=30    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=214    y=277    width=10    height=30    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=224    y=277    width=10    height=30    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=234    y=277    width=23    height=30    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=241    x=257    y=277    width=24    height=30    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=242    x=281    y=277    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=243    x=304    y=277    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=244    x=0    y=307    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=245    x=23    y=307    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=246    x=46    y=307    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=247    x=69    y=307    width=11    height=30    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=80    y=307    width=26    height=30    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=249    x=106    y=307    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=250    x=128    y=307    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=251    x=150    y=307    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=252    x=172    y=307    width=22    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=253    x=194    y=307    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=254    x=217    y=307    width=23    height=30    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=255    x=240    y=307    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=256    x=263    y=307    width=23    height=30    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
