mp.explorar = Explore
mp.configuracoes = Settings
mp.creditos = Credits
mp.sair = Exit

conf.titulo = Settings
conf.portugues = Portuguese
conf.ingles = English
conf.espanhol = Spanish
conf.voltar = return

cre.creditos = Credits
cre.desenvolvedores = Developers
cre.voltar = return

tec.escolha = Choose techniques to explore the maze
tec.buscaLargura = Breadth-first search
tec.buscaProfundidade = Depth-first search
tec.buscaGulosa = Greedy algorithm
tec.buscaAStar = A* search
tec.voltar = return
tec.confirmar = confirm

pausa.exploracaoPausada = paused exploration
pausa.menuPrincipal = return to main menu
pausa.retornar = return to exploration

exAcabou.fim = exploration is over
exAcabou.buscaLargura = Breadth-first search
exAcabou.buscaProfundidade = Depth-first search
exAcabou.buscaGulosa = Greedy algorithm
exAcabou.buscaAStar = A* search
exAcabou.menuPrincipal = return to main menu