mp.explorar = Explorar
mp.configuracoes = Configuraciones
mp.creditos = Creditos
mp.sair = Partir

conf.titulo = Configuraciones
conf.portugues = Portugues
conf.ingles = Ingles
conf.espanhol = Espanol
conf.voltar = volver

cre.creditos = Creditos
cre.desenvolvedores = Desarrolladores
cre.voltar = volver	

tec.escolha = Seleccionar técnicas para explorar el laberinto.
tec.buscaLargura = Busqueda en anchura
tec.buscaProfundidade = Busqueda de profundidad
tec.buscaGulosa = Busqueda codiciosa
tec.buscaAStar = Busqueda A*
tec.voltar = volver
tec.confirmar = confirmar

lab.buscaLargura = Anchura
lab.buscaProfundidade = Profundidad
lab.buscaGulosa = Codiciosa
lab.buscaAStar = A*

pausa.exploracaoPausada = exploracion en pausa
pausa.menuPrincipal = volver al menu principal
pausa.retornar = de vuelta a la exploración

exAcabou.fim = ¡La exploracion ha terminado!
exAcabou.nosPercorridos = Nodos viajados
exAcabou.buscaLargura = Busqueda en anchura
exAcabou.buscaProfundidade = Busqueda de profundidad
exAcabou.buscaGulosa = Busqueda codiciosa
exAcabou.buscaAStar = Busqueda A*
exAcabou.menuPrincipal = volver al menú principal