mp.explorar = Explorar
mp.configuracoes = Configuracoes
mp.creditos = Creditos
mp.sair = Sair

conf.titulo = Configuracoes
conf.portugues = Portugues
conf.ingles = Ingles
conf.espanhol = Espanhol
conf.voltar = voltar

cre.creditos = Creditos
cre.desenvolvedores = Desenvolvedores
cre.voltar = voltar

tec.escolha = Escolha a(s) tecnicas para explorar o labirinto
tec.buscaLargura = Busca em Largura
tec.buscaProfundidade = Busca em Profundidade
tec.buscaGulosa = Busca Gulosa
tec.buscaAStar = Busca A*
tec.voltar = voltar
tec.confirmar = confirmar

lab.buscaLargura = Largura
lab.buscaProfundidade = Profundidade
lab.buscaGulosa = Gulosa
lab.buscaAStar = A*

pausa.exploracaoPausada = Exploracao pausada
pausa.menuPrincipal = retornar ao menu principal
pausa.retornar = voltar a exploracao

exAcabou.fim = A exploracao chegou ao fim!
exAcabou.buscaLargura = Busca em Largura
exAcabou.buscaProfundidade = Busca em Profundidade
exAcabou.buscaGulosa = Busca Gulosa
exAcabou.buscaAStar = Busca A*
exAcabou.menuPrincipal = retornar ao menu principal