info face="Arial" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial12B_0.png"
chars count=95
char id=32   x=251   y=8     width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=105   y=8     width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=226   y=8     width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=96    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=11    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=52    y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=18    y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=232   y=8     width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=31    y=0     width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=40    y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=216   y=8     width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=194   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=230   y=8     width=1     height=3     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=109   y=14    width=2     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=112   y=14    width=1     height=1     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=83    y=8     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=135   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=79    y=8     width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=141   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=147   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=153   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=159   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=42    y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=171   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=177   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=183   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=209   y=8     width=1     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=107   y=8     width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=146   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=220   y=8     width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=164   y=8     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=201   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=88    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=207   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=213   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=48    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=219   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=59    y=8     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=110   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=225   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=99    y=8     width=1     height=7     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=54    y=8     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=231   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=64    y=8     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=80    y=0     width=7     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=195   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=103   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=189   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=45    y=0     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=165   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=129   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=123   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=117   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=72    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=62    y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=0     y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=237   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=74    y=8     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=37    y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=91    y=8     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=34    y=0     width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=211   y=8     width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=244   y=8     width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=241   y=8     width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=176   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=243   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=134   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=249   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=158   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=95    y=8     width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=6     y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=12    y=10    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=101   y=8     width=1     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=27    y=0     width=3     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=69    y=8     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=103   y=8     width=1     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=119   y=8     width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=182   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=188   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=24    y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=30    y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=205   y=8     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=140   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=87    y=8     width=3     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=152   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=127   y=8     width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=109   y=8     width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=170   y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=36    y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=200   y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=22    y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=43    y=0     width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=17    y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=234   y=8     width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=59
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
