info face="Close and Open" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="closeandopen36_0.png"
chars count=96
char id=32   x=72    y=28    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=33   x=247   y=98    width=6     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=140   y=172   width=15    height=10    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=35   x=192   y=148   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=37   x=108   y=28    width=29    height=23    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=216   y=148   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=163   y=172   width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=152   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=164   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=88    y=174   width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=43   x=108   y=172   width=15    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=170   y=172   width=6     height=10    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=201   y=172   width=15    height=6     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=249   y=155   width=6     height=6     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=198   y=28    width=29    height=23    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=48   x=0     y=178   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=49   x=240   y=74    width=11    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=24    y=178   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=51   x=0     y=82    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=52   x=24    y=82    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=48    y=80    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=54   x=72    y=78    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=55   x=0     y=58    width=29    height=23    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=56   x=168   y=148   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=57   x=96    y=76    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=58   x=240   y=146   width=6     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=247   y=122   width=6     height=21    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=68    y=176   width=19    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=61   x=124   y=172   width=15    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=48    y=176   width=19    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=63   x=120   y=76    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=64   x=144   y=76    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=168   y=76    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=66   x=228   y=50    width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=67   x=192   y=76    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=68   x=24    y=30    width=23    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=69   x=216   y=76    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=0     y=106   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=24    y=106   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=48    y=104   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=73   x=240   y=98    width=6     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=72    y=102   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=75   x=201   y=52    width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=96    y=100   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=77   x=120   y=100   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=48    y=0     width=23    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=79   x=144   y=100   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=80   x=48    y=128   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=81   x=96    y=0     width=23    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=174   y=52    width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=83   x=192   y=100   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=84   x=216   y=100   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=85   x=0     y=130   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=86   x=0     y=32    width=23    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=87   x=24    y=130   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=138   y=28    width=29    height=23    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=89   x=78    y=28    width=29    height=23    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=90   x=48    y=30    width=29    height=23    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=91   x=188   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=168   y=28    width=29    height=23    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=93   x=176   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=247   y=144   width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=177   y=172   width=23    height=6     xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=96   x=156   y=172   width=6     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=72    y=126   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=98   x=147   y=52    width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=99   x=96    y=124   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=100  x=224   y=0     width=23    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=101  x=120   y=124   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=102  x=144   y=124   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=103  x=168   y=124   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=104  x=192   y=124   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=105  x=248   y=0     width=6     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=216   y=124   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=107  x=120   y=52    width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=108  x=0     y=154   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=109  x=24    y=154   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=110  x=24    y=0     width=23    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=111  x=48    y=152   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=112  x=72    y=150   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=113  x=72    y=0     width=23    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=114  x=228   y=26    width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=115  x=168   y=100   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=116  x=96    y=148   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=117  x=120   y=148   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=118  x=200   y=0     width=23    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=119  x=144   y=148   width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=120  x=30    y=56    width=29    height=23    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=121  x=60    y=54    width=29    height=23    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=122  x=90    y=52    width=29    height=23    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=123  x=120   y=0     width=15    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=124  x=240   y=122   width=6     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=136   y=0     width=15    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=126  x=217   y=172   width=15    height=6     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=173  x=233   y=172   width=15    height=6     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
kernings count=60
kerning first=66  second=65  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=97  amount=-1  
kerning first=66  second=121 amount=-2  
kerning first=70  second=74  amount=-8  
kerning first=70  second=106 amount=-8  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=116 amount=-8  
kerning first=76  second=121 amount=-8  
kerning first=84  second=74  amount=-6  
kerning first=84  second=106 amount=-6  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=106 amount=-5  
kerning first=98  second=65  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=97  amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=102 second=74  amount=-8  
kerning first=102 second=106 amount=-8  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=84  amount=-8  
kerning first=108 second=89  amount=-8  
kerning first=108 second=116 amount=-8  
kerning first=108 second=121 amount=-8  
kerning first=116 second=74  amount=-6  
kerning first=116 second=106 amount=-6  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=74  amount=-5  
kerning first=121 second=106 amount=-5  
