info face="Close and Open" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="closeandopen_0.png"
chars count=99
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=240   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=173   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=84    y=136   width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=158   y=136   width=13    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=0     y=141   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=37   x=125   y=26    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=21    y=141   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=39   x=193   y=136   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=133   y=0     width=9     height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=143   y=0     width=9     height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=105   y=136   width=17    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=130   y=136   width=13    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=172   y=136   width=6     height=10    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=221   y=134   width=13    height=6     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=46   x=249   y=134   width=6     height=6     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=177   y=24    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=48   x=191   y=46    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=49   x=60    y=136   width=9     height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=212   y=46    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=51   x=233   y=46    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=52   x=0     y=75    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=53   x=21    y=75    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=54   x=231   y=112   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=55   x=229   y=24    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=56   x=42    y=70    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=57   x=63    y=70    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=58   x=123   y=136   width=6     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=98    y=136   width=6     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=42    y=136   width=17    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=61   x=144   y=136   width=13    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=62   x=236   y=0     width=17    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=63   x=84    y=70    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=64   x=105   y=70    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=126   y=70    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=146   y=48    width=23    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=67   x=170   y=48    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=0     y=29    width=20    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=69   x=147   y=70    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=168   y=70    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=71   x=189   y=70    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=72   x=210   y=68    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=73   x=70    y=136   width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=231   y=68    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=75   x=122   y=48    width=23    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=0     y=97    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=21    y=97    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=78   x=84    y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=79   x=168   y=92    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=80   x=63    y=92    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=81   x=63    y=0     width=20    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=98    y=48    width=23    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=83   x=84    y=92    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=105   y=92    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=85   x=126   y=92    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=86   x=194   y=0     width=20    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=147   y=92    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=88   x=151   y=26    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=99    y=26    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=21    y=26    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=91   x=163   y=0     width=9     height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=203   y=24    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=93   x=153   y=0     width=9     height=25    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=179   y=136   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=200   y=136   width=20    height=6     xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=96   x=186   y=136   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=189   y=92    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=98   x=74    y=48    width=23    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=210   y=90    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=100  x=215   y=0     width=20    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=231   y=90    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=102  x=0     y=119   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=103  x=21    y=119   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=104  x=42    y=114   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=77    y=136   width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=63    y=114   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=107  x=50    y=48    width=23    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=84    y=114   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=105   y=114   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=110  x=42    y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=111  x=126   y=114   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=112  x=147   y=114   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=113  x=21    y=0     width=20    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=114  x=26    y=48    width=23    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=115  x=168   y=114   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=116  x=42    y=92    width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=117  x=189   y=114   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=118  x=173   y=0     width=20    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=119  x=210   y=112   width=20    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=120  x=73    y=26    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=121  x=47    y=26    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=122  x=0     y=53    width=25    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=123  x=105   y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=91    y=136   width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=119   y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=235   y=134   width=13    height=6     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=236   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=173  x=0     y=163   width=13    height=6     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
kernings count=60
kerning first=66  second=65  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=97  amount=-1  
kerning first=66  second=121 amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=70  second=106 amount=-7  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=116 amount=-7  
kerning first=76  second=121 amount=-7  
kerning first=84  second=74  amount=-6  
kerning first=84  second=106 amount=-6  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=106 amount=-5  
kerning first=98  second=65  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=97  amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=102 second=74  amount=-7  
kerning first=102 second=106 amount=-7  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=84  amount=-7  
kerning first=108 second=89  amount=-7  
kerning first=108 second=116 amount=-7  
kerning first=108 second=121 amount=-7  
kerning first=116 second=74  amount=-6  
kerning first=116 second=106 amount=-6  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=74  amount=-5  
kerning first=121 second=106 amount=-5  
