info face="Cornerstone" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Cornerstone32_0.png"
chars count=84
char id=32   x=45    y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=45    y=90    width=5     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=141   y=88    width=11    height=8     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=35   x=45    y=0     width=25    height=21    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=71    y=0     width=22    height=21    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=38   x=237   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=153   y=88    width=5     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=248   y=22    width=7     height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=29    y=92    width=7     height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=129   y=88    width=11    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=99    y=88    width=14    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=44   x=159   y=88    width=5     height=8     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=165   y=88    width=14    height=5     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=46   x=180   y=88    width=5     height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=51    y=22    width=16    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=188   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=37    y=90    width=7     height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=203   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=218   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=68    y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=233   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=0     y=48    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=15    y=92    width=13    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=15    y=48    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=30    y=46    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=93    y=88    width=5     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=63    y=88    width=5     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=60   x=81    y=88    width=11    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=114   y=88    width=14    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=62   x=69    y=88    width=11    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=45    y=46    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=60    y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=75    y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=90    y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=105   y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=120   y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=135   y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=150   y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=165   y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=51    y=90    width=5     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=180   y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=75   x=158   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=210   y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=163   y=0     width=22    height=21    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=78   x=225   y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=240   y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=0     y=70    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=30    y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=15    y=70    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=30    y=68    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=45    y=68    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=60    y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=0     y=26    width=16    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=87   x=94    y=0     width=22    height=21    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=88   x=220   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=203   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=75    y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=97   x=90    y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=98   x=105   y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=120   y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=100  x=135   y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=150   y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=102  x=165   y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=180   y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=104  x=195   y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=57    y=90    width=5     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=210   y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=225   y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=240   y=66    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=117   y=0     width=22    height=21    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=110  x=0     y=92    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=111  x=83    y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=112  x=195   y=44    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=113  x=15    y=0     width=14    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=114  x=98    y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=115  x=113   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=116  x=128   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=117  x=143   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=118  x=186   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=119  x=140   y=0     width=22    height=21    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=120  x=34    y=24    width=16    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=121  x=17    y=24    width=16    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=122  x=173   y=22    width=14    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
