info face="Vermin Vibes 1989" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verminvibes32_0.png"
chars count=87
char id=32   x=252   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=250   y=89    width=5     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=220   y=109   width=12    height=7     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=0     y=78    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=36   x=232   y=25    width=19    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=160   y=53    width=23    height=19    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=233   y=109   width=5     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=244   y=49    width=9     height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=240   y=89    width=9     height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=160   y=29    width=23    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=43   x=199   y=113   width=14    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=239   y=109   width=5     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=240   y=117   width=14    height=5     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=46   x=245   y=109   width=5     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=112   y=54    width=23    height=19    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=48   x=140   y=74    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=160   y=113   width=5     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=60    y=76    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=51   x=200   y=69    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=52   x=220   y=69    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=53   x=184   y=49    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=54   x=0     y=98    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=40    y=76    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=56   x=20    y=76    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=57   x=204   y=49    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=58   x=214   y=109   width=5     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=178   y=113   width=5     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=184   y=113   width=14    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=80    y=114   width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=64   x=200   y=89    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=40    y=116   width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=0     y=0     width=21    height=28    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=67   x=0     y=118   width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=68   x=104   y=0     width=19    height=28    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=160   y=93    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=0     y=29    width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=71   x=20    y=29    width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=124   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=166   y=113   width=5     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=144   y=0     width=19    height=28    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=75   x=60    y=29    width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=20    y=96    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=77   x=40    y=96    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=180   y=93    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=100   y=29    width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=80    y=29    width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=40    y=29    width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=83   x=60    y=96    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=84   x=80    y=94    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=100   y=94    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=120   y=94    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=140   y=94    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=184   y=25    width=23    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=89   x=20    y=54    width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=90   x=136   y=54    width=23    height=19    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=150   y=114   width=9     height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=88    y=54    width=23    height=19    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=93   x=140   y=114   width=9     height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=220   y=117   width=19    height=5     xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=97   x=220   y=89    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=98   x=22    y=0     width=21    height=28    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=99   x=20    y=116   width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=100  x=84    y=0     width=19    height=28    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=101  x=60    y=116   width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=102  x=204   y=0     width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=103  x=184   y=0     width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=104  x=64    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=172   y=113   width=5     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=44    y=0     width=19    height=28    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=107  x=164   y=0     width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=108  x=100   y=114   width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=109  x=120   y=114   width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=110  x=0     y=54    width=19    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=111  x=224   y=49    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=112  x=140   y=29    width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=113  x=120   y=29    width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=114  x=224   y=0     width=19    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=115  x=80    y=74    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=116  x=100   y=74    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=117  x=120   y=74    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=118  x=160   y=73    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=119  x=180   y=73    width=19    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=120  x=208   y=25    width=23    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=121  x=42    y=54    width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=122  x=64    y=54    width=23    height=19    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=123  x=244   y=0     width=11    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=240   y=69    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
