info face=null size=12 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=230 scaleH=230 pages=1 packed=0 
page id=0 file="FFFForward.png"
chars count=255
char id=9    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=3    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=4    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=13    y=3    width=11    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=24    y=3    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=34    y=3    width=13    height=17    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=47    y=3    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=61    y=3    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=65    y=3    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=71    y=3    width=5    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=76    y=3    width=11    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=87    y=3    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=97    y=3    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=101    y=3    width=8    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=109    y=3    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=113    y=3    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=123    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=132    y=3    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=138    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=147    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=156    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=165    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=174    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=183    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=192    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=201    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=210    y=3    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=214    y=3    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=218    y=3    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=0    y=20    width=8    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=8    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=18    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=28    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=65    x=38    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=48    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=58    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=68    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=78    y=20    width=8    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=86    y=20    width=8    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=94    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=104    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=114    y=20    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=118    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=128    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=138    y=20    width=8    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=146    y=20    width=16    height=17    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=162    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=172    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=182    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=192    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=202    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=212    y=20    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=0    y=37    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=10    y=37    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=20    y=37    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=30    y=37    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=88    x=44    y=37    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=54    y=37    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=64    y=37    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=74    y=37    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=80    y=37    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=90    y=37    width=5    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=95    y=37    width=11    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=106    y=37    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=115    y=37    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=121    y=37    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=130    y=37    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=139    y=37    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=148    y=37    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=157    y=37    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=166    y=37    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=173    y=37    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=182    y=37    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=191    y=37    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=195    y=37    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=201    y=37    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=210    y=37    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=214    y=37    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=0    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=9    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=18    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=27    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=36    y=54    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=43    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=52    y=54    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=59    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=68    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=77    y=54    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=91    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=100    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=109    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=118    y=54    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=125    y=54    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=129    y=54    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=136    y=54    width=13    height=17    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=149    y=54    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=163    x=153    y=54    width=11    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=164    y=54    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=174    y=54    width=18    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=192    y=54    width=18    height=17    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=186    x=210    y=54    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=191    x=219    y=54    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=0    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=10    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=20    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=30    y=71    width=11    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=41    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=51    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=61    y=71    width=14    height=17    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=75    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=85    y=71    width=8    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=93    y=71    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=102    y=71    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=111    y=71    width=8    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=119    y=71    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=125    y=71    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=131    y=71    width=9    height=17    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=140    y=71    width=7    height=17    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=209    x=147    y=71    width=11    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=158    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=168    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=178    y=71    width=11    height=17    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=189    y=71    width=11    height=17    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=200    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=210    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=220    y=71    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=0    y=88    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=10    y=88    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=20    y=88    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=30    y=88    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=40    y=88    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=50    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=59    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=68    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=77    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=86    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=95    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=104    y=88    width=13    height=17    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=117    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=126    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=135    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=144    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=153    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=162    y=88    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=168    y=88    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=174    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=183    y=88    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=190    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=199    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=208    y=88    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=217    y=88    width=9    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=0    y=105    width=9    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=9    y=105    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=18    y=105    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=27    y=105    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=36    y=105    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=45    y=105    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=54    y=105    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=63    y=105    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
