#Tradução de MazeExplorers
#Fri Sep 06 11:43:45 BRT 2019
mp.sair=Exit
c.desenvolvedores=developers
et.buscaGulosa=Greedy algorithm
mp.explorar=Explore
c.creditosAdicionais=Additional Credits
et.buscaAEstrela=A*
et.buscaLargura=Breadth-first search
c.nome2=Kjpargeter (by background image)
c.nome1=Charles Gabriel (by the character used)
et.voltar=back
et.buscaProfundidade=Depth-first search
mp.configuracoes=Settings
mp.creditos=Credit
et.confirmar=confirm
et.titulo=Choose techniques to explore the maze
