#Tradução de MazeExplorers
#Fri Sep 06 11:43:45 BRT 2019
mp.sair=Partir
c.desenvolvedores=Desarrolladores
et.buscaGulosa=B\u00FAsqueda codiciosa
mp.explorar=Explorar
c.creditosAdicionais=Cr\u00E9ditos Adicionales
et.buscaAEstrela=B\u00FAsqueda A*
et.buscaLargura=B\u00FAsqueda en anchura
c.nome2=Kjpargeter (por imagen de fondo)
c.nome1=Charles Gabriel (Por el personaje usado)
et.voltar=Volver
et.buscaProfundidade=B\u00FAsqueda de profundidad
mp.configuracoes=Configuraciones
mp.creditos=Cr\u00E9ditos
et.confirmar=Confirmar
et.titulo=Seleccionar t\u00E9cnicas para explorar el laberinto.
