#Tradução de MazeExplorers
#Fri Sep 06 11:43:45 BRT 2019
mp.sair=Sair
c.desenvolvedores=Desenvolvedores
et.buscaGulosa=Busca Gulosa
mp.explorar=Explorar
c.creditosAdicionais=Cr\u00E9ditos adicionais
et.buscaAEstrela=A*
et.buscaLargura=Busca em Largura
c.nome2=Kjpargeter (pela imagem de fundo)
c.nome1=Charles Gabriel (Pelo personagem usado)
et.voltar=Voltar
et.buscaProfundidade=Busca em Profundidade
mp.configuracoes=Configura\u00E7\u00F5es
mp.creditos=Cr\u00E9ditos
et.confirmar=Confirmar
et.titulo=Selecione a(s) t\u00E9cnicas para explorar o labirinto
