mp.explorar=Explorar
mp.configuracoes=Configuracoes
mp.creditos=Creditos
mp.sair=Sair
et.titulo=Selecione a(s) técnicas para explorar o labirinto
et.buscaLargura=Busca em Largura
et.buscaProfundidade=Busca em Profundidade
et.buscaGulosa=Busca Gulosa
et.buscaAEstrela=A*
et.voltar=Voltar
et.confirmar=Confirmar
c.desenvolvedores=Desenvolvedores
c.creditosAdicionais=Creditos adicionais
c.nome1=Charles Gabriel (Pelo personagem usado)
c.nome2=Kjpargeter (pela imagem de fundo)