info face=null size=11 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=223 scaleH=223 pages=1 packed=0 
page id=0 file="FFFForward.png"
chars count=255
char id=9    x=0    y=3    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=3    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=4    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=12    y=3    width=10    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=22    y=3    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=31    y=3    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=43    y=3    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=54    y=3    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=58    y=3    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=63    y=3    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=68    y=3    width=10    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=78    y=3    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=87    y=3    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=91    y=3    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=98    y=3    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=102    y=3    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=111    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=119    y=3    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=124    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=132    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=140    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=148    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=156    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=164    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=172    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=180    y=3    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=188    y=3    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=192    y=3    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=196    y=3    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=205    y=3    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=212    y=3    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=0    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=9    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=18    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=27    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=36    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=45    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=54    y=19    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=61    y=19    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=68    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=77    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=86    y=19    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=90    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=99    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=108    y=19    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=115    y=19    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=130    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=139    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=148    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=157    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=166    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=175    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=184    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=193    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=202    y=19    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=211    y=19    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=0    y=35    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=9    y=35    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=18    y=35    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=27    y=35    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=33    y=35    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=42    y=35    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=47    y=35    width=10    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=57    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=65    y=35    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=70    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=78    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=86    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=94    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=102    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=110    y=35    width=6    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=116    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=124    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=132    y=35    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=136    y=35    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=141    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=149    y=35    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=153    y=35    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=110    x=164    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=172    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=180    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=188    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=196    y=35    width=6    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=202    y=35    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=210    y=35    width=6    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=0    y=51    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=8    y=51    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=16    y=51    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=27    y=51    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=35    y=51    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=43    y=51    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=51    y=51    width=6    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=57    y=51    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=61    y=51    width=6    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=67    y=51    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=161    x=79    y=51    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=163    x=82    y=51    width=10    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=92    y=51    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=101    y=51    width=16    height=16    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=174    x=117    y=51    width=16    height=16    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=186    x=133    y=51    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=191    x=141    y=51    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=150    y=51    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=159    y=51    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=168    y=51    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=177    y=51    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=187    y=51    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=196    y=51    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=205    y=51    width=13    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=0    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=9    y=67    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=16    y=67    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=24    y=67    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=32    y=67    width=7    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=39    y=67    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=44    y=67    width=5    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=49    y=67    width=8    height=16    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=57    y=67    width=7    height=16    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=209    x=64    y=67    width=10    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=74    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=83    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=92    y=67    width=10    height=16    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=102    y=67    width=10    height=16    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=112    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=121    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=130    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=139    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=148    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=157    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=166    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=175    y=67    width=9    height=16    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=184    y=67    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=192    y=67    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=200    y=67    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=208    y=67    width=9    height=16    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=0    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=8    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=16    y=83    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=28    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=36    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=44    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=52    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=60    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=68    y=83    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=73    y=83    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=78    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=86    y=83    width=7    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=93    y=83    width=9    height=16    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=102    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=110    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=118    y=83    width=8    height=16    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=126    y=83    width=8    height=16    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=134    y=83    width=9    height=16    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=143    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=151    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=159    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=167    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=175    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=183    y=83    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
