info face=null size=36 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=44 base=26 scaleW=500 scaleH=500 pages=1 packed=0 
page id=0 file="Xirod.png"
chars count=255
char id=9    x=0    y=10    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=23    x=0    y=10    width=0    height=44    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=44    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=0    y=10    width=7    height=44    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=34    x=7    y=10    width=11    height=44    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=35    x=18    y=10    width=18    height=44    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=36    y=10    width=32    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=37    x=68    y=10    width=40    height=44    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=38    x=108    y=10    width=34    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=39    x=142    y=10    width=5    height=44    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=147    y=10    width=13    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=41    x=160    y=10    width=13    height=44    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=42    x=173    y=10    width=20    height=44    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=43    x=193    y=10    width=16    height=44    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=209    y=10    width=6    height=44    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=215    y=10    width=16    height=44    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=46    x=231    y=10    width=6    height=44    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=237    y=10    width=27    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=48    x=264    y=10    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=49    x=297    y=10    width=14    height=44    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=50    x=311    y=10    width=32    height=44    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=51    x=343    y=10    width=32    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=52    x=375    y=10    width=32    height=44    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=53    x=407    y=10    width=30    height=44    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=54    x=437    y=10    width=30    height=44    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=55    x=0    y=54    width=34    height=44    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=56    x=34    y=54    width=34    height=44    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=57    x=68    y=54    width=31    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=58    x=99    y=54    width=6    height=44    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=105    y=54    width=6    height=44    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=111    y=54    width=16    height=44    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=127    y=54    width=16    height=44    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=143    y=54    width=16    height=44    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=159    y=54    width=30    height=44    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=64    x=189    y=54    width=28    height=44    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=65    x=217    y=54    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=66    x=250    y=54    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=67    x=284    y=54    width=32    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=68    x=316    y=54    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=69    x=349    y=54    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=70    x=382    y=54    width=31    height=44    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=71    x=413    y=54    width=34    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=72    x=447    y=54    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=73    x=480    y=54    width=7    height=44    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=0    y=98    width=33    height=44    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=75    x=33    y=98    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=76    x=66    y=98    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=77    x=99    y=98    width=39    height=44    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=78    x=138    y=98    width=35    height=44    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=79    x=173    y=98    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=80    x=207    y=98    width=34    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=81    x=241    y=98    width=34    height=44    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=82    x=275    y=98    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=83    x=309    y=98    width=32    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=84    x=341    y=98    width=34    height=44    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=85    x=375    y=98    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=86    x=408    y=98    width=36    height=44    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=87    x=444    y=98    width=41    height=44    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=88    x=0    y=142    width=38    height=44    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=89    x=38    y=142    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=90    x=72    y=142    width=34    height=44    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=91    x=106    y=142    width=10    height=44    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=116    y=142    width=27    height=44    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=93    x=143    y=142    width=10    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=153    y=142    width=20    height=44    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=95    x=173    y=142    width=26    height=44    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=96    x=199    y=142    width=12    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=97    x=211    y=142    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=98    x=244    y=142    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=99    x=278    y=142    width=32    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=100    x=310    y=142    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=101    x=343    y=142    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=102    x=376    y=142    width=31    height=44    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=103    x=407    y=142    width=34    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=104    x=441    y=142    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=105    x=474    y=142    width=7    height=44    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=0    y=186    width=33    height=44    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=107    x=33    y=186    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=108    x=66    y=186    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=109    x=99    y=186    width=39    height=44    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=110    x=138    y=186    width=35    height=44    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=111    x=173    y=186    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=112    x=207    y=186    width=34    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=113    x=241    y=186    width=34    height=44    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=114    x=275    y=186    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=115    x=309    y=186    width=32    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=116    x=341    y=186    width=34    height=44    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=117    x=375    y=186    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=118    x=408    y=186    width=36    height=44    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=119    x=444    y=186    width=41    height=44    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=120    x=0    y=230    width=38    height=44    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=121    x=38    y=230    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=122    x=72    y=230    width=34    height=44    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=123    x=106    y=230    width=15    height=44    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=124    x=121    y=230    width=6    height=44    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=127    y=230    width=15    height=44    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=126    x=142    y=230    width=16    height=44    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=158    y=230    width=0    height=44    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=161    x=158    y=230    width=7    height=44    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=165    y=230    width=32    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=163    x=197    y=230    width=31    height=44    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=164    x=228    y=230    width=23    height=44    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=165    x=251    y=230    width=33    height=44    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=166    x=284    y=230    width=6    height=44    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=290    y=230    width=32    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=168    x=322    y=230    width=15    height=44    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=169    x=337    y=230    width=28    height=44    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=170    x=365    y=230    width=19    height=44    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=171    x=384    y=230    width=23    height=44    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=172    x=407    y=230    width=16    height=44    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=423    y=230    width=28    height=44    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=175    x=451    y=230    width=19    height=44    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=176    x=470    y=230    width=13    height=44    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=483    y=230    width=16    height=44    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=0    y=274    width=18    height=44    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=179    x=18    y=274    width=18    height=44    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=180    x=36    y=274    width=12    height=44    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=48    y=274    width=21    height=44    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=183    x=69    y=274    width=6    height=44    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=75    y=274    width=14    height=44    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=185    x=89    y=274    width=8    height=44    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=97    y=274    width=19    height=44    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=187    x=116    y=274    width=23    height=44    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=188    x=139    y=274    width=36    height=44    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=189    x=175    y=274    width=37    height=44    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=190    x=212    y=274    width=42    height=44    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=191    x=254    y=274    width=30    height=44    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=192    x=284    y=274    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=193    x=317    y=274    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=194    x=350    y=274    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=195    x=383    y=274    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=196    x=416    y=274    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=197    x=449    y=274    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=198    x=0    y=318    width=59    height=44    xoffset=2    yoffset=0    xadvance=62     page=0    chnl=0
char id=199    x=59    y=318    width=32    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=200    x=91    y=318    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=201    x=124    y=318    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=202    x=157    y=318    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=203    x=190    y=318    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=204    x=223    y=318    width=12    height=44    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=235    y=318    width=12    height=44    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=247    y=318    width=14    height=44    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=261    y=318    width=15    height=44    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=276    y=318    width=35    height=44    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=209    x=311    y=318    width=35    height=44    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=210    x=346    y=318    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=211    x=380    y=318    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=212    x=414    y=318    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=213    x=448    y=318    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=214    x=0    y=362    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=215    x=34    y=362    width=14    height=44    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=48    y=362    width=38    height=44    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=217    x=86    y=362    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=218    x=119    y=362    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=219    x=152    y=362    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=220    x=185    y=362    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=221    x=218    y=362    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=222    x=252    y=362    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=223    x=285    y=362    width=67    height=44    xoffset=2    yoffset=0    xadvance=69     page=0    chnl=0
char id=224    x=352    y=362    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=225    x=385    y=362    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=226    x=418    y=362    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=227    x=451    y=362    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=228    x=0    y=406    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=229    x=33    y=406    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=230    x=66    y=406    width=59    height=44    xoffset=2    yoffset=0    xadvance=62     page=0    chnl=0
char id=231    x=125    y=406    width=32    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=232    x=157    y=406    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=233    x=190    y=406    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=234    x=223    y=406    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=235    x=256    y=406    width=33    height=44    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=236    x=289    y=406    width=12    height=44    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=301    y=406    width=12    height=44    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=313    y=406    width=14    height=44    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=239    x=327    y=406    width=15    height=44    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=240    x=342    y=406    width=35    height=44    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=241    x=377    y=406    width=35    height=44    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=242    x=412    y=406    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=243    x=446    y=406    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=244    x=0    y=450    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=245    x=34    y=450    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=246    x=68    y=450    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=247    x=102    y=450    width=16    height=44    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=118    y=450    width=38    height=44    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=249    x=156    y=450    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=250    x=189    y=450    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=251    x=222    y=450    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=252    x=255    y=450    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=253    x=288    y=450    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=254    x=322    y=450    width=33    height=44    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=255    x=355    y=450    width=34    height=44    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=256    x=389    y=450    width=33    height=44    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
