info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="FFFForward.png"
chars count=255
char id=9    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=4    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=5    y=4    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=16    y=4    width=15    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=31    y=4    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=44    y=4    width=17    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=61    y=4    width=17    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=78    y=4    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=83    y=4    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=90    y=4    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=97    y=4    width=15    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=112    y=4    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=125    y=4    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=130    y=4    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=141    y=4    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=146    y=4    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=159    y=4    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=170    y=4    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=177    y=4    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=188    y=4    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=199    y=4    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=210    y=4    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=221    y=4    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=232    y=4    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=243    y=4    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=0    y=26    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=11    y=26    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=16    y=26    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=21    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=34    y=26    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=45    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=58    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=71    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=84    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=97    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=110    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=123    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=136    y=26    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=147    y=26    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=158    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=171    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=184    y=26    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=189    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=202    y=26    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=215    y=26    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=226    y=26    width=21    height=22    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=78    x=0    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=13    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=26    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=39    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=52    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=65    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=78    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=91    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=104    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=117    y=48    width=17    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=134    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=147    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=160    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=173    y=48    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=180    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=193    y=48    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=200    y=48    width=15    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=215    y=48    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=96    x=226    y=48    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=233    y=48    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=244    y=48    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=0    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=11    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=22    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=33    y=70    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=42    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=53    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=64    y=70    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=69    y=70    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=76    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=87    y=70    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=92    y=70    width=17    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=110    x=109    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=120    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=131    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=142    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=153    y=70    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=162    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=173    y=70    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=182    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=193    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=204    y=70    width=17    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=221    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=232    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=243    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=0    y=92    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=9    y=92    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=14    y=92    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=23    y=92    width=17    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=40    y=92    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=163    x=45    y=92    width=15    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=60    y=92    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=73    y=92    width=23    height=22    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=174    x=96    y=92    width=23    height=22    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=186    x=119    y=92    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=130    y=92    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=143    y=92    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=156    y=92    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=169    y=92    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=182    y=92    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=195    y=92    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=208    y=92    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=221    y=92    width=19    height=22    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=240    y=92    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=0    y=114    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=11    y=114    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=22    y=114    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=33    y=114    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=44    y=114    width=7    height=22    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=51    y=114    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=58    y=114    width=11    height=22    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=69    y=114    width=9    height=22    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=209    x=78    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=91    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=104    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=117    y=114    width=14    height=22    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=131    y=114    width=14    height=22    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=145    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=158    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=171    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=184    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=197    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=210    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=223    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=236    y=114    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=0    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=11    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=22    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=33    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=44    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=55    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=66    y=136    width=17    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=83    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=94    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=105    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=116    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=127    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=138    y=136    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=145    y=136    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=152    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=163    y=136    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=172    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=183    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=194    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=205    y=136    width=12    height=22    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=217    y=136    width=12    height=22    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=229    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=240    y=136    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=0    y=158    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=11    y=158    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=22    y=158    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=33    y=158    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=44    y=158    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
